# hrms-backend

./: build.gradle  deploy.sh  settings.gradle
admin/: .gitignore  build.gradle  settings.gradle
admin/src/main/java/com/imw/admin/: AdminApplication.java
admin/src/main/java/com/imw/admin/common/: ApiConstants.java  GlobalExceptionHandler.java  ScheduledTasks.java  SubscriptionInterceptor.java  UserExistsInOrganizationInterceptor.java
admin/src/main/java/com/imw/admin/config/: AsyncConfig.java  MailConfig.java  RazorpayConfig.java  S3Config.java  SecurityConfiguration.java  WebMvcConfig.java
admin/src/main/java/com/imw/admin/controller/: AuthController.java  FileController.java
admin/src/main/java/com/imw/admin/controller/admin/: AddOnsController.java  AdminController.java  PlansController.java  SupportController.java
admin/src/main/java/com/imw/admin/controller/comapny/: AccessoryController.java  AttendanceController.java  DepartmentController.java  EmployeeProfileController.java  HolidayController.java  OrganizationController.java  ShiftController.java  UserController.java
admin/src/main/java/com/imw/admin/controller/employee/: AddressController.java  BankController.java  CheckInCheckOutController.java  ContactController.java  DocumentController.java  EducationController.java  EmployeeController.java  PersonalInformationController.java
admin/src/main/java/com/imw/admin/controller/web/: PublicController.java
admin/src/main/java/com/imw/admin/controller/webhook/: RazorpayPaymentWebHook.java
admin/src/main/java/com/imw/admin/dataset/: AttendanceTestDataset.java
admin/src/main/java/com/imw/admin/payload/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
admin/src/main/java/com/imw/admin/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
admin/src/main/java/com/imw/admin/services/: AccessoryService.java  AttendanceService.java  AuthService.java  DepartmentService.java  HolidayService.java  ShiftService.java  UserService.java
admin/src/main/java/com/imw/admin/services/employee/: AddressService.java  BankService.java  ContactService.java  DocumentService.java  EducationService.java  PersonalInformationService.java
admin/src/main/java/com/imw/admin/services/subscription/: AddOnsService.java  OrderService.java  PaymentService.java  PlansService.java  SubscriptionService.java
admin/src/main/java/com/imw/admin/services/superadmin/: OrganizationService.java  SupportService.java
admin/src/main/java/com/imw/admin/services/utils/: EmailService.java  FileUploadService.java  OtpService.java
admin/src/main/java/com/imw/admin/utils/: GeoLocation.java  Utils.java
admin/src/main/resources/: application-dev.properties  application-prod.properties  application-uat.properties  application.properties
admin/src/test/java/com/imw/admin/: AdminApplicationTests.java
admin/src/test/java/com/imw/admin/attendance/: AttendanceTests.java
admin/src/test/java/com/imw/admin/auth/: AuthTests.java
admin/src/test/java/com/imw/admin/shift/: ShiftTests.java
admin/src/test/java/com/imw/admin/user/: UserTests.java
common-module/: build.gradle  settings.gradle
common-module/src/main/java/com/imw/commonmodule/: CommonModuleApplication.java
common-module/src/main/java/com/imw/commonmodule/dto/: AccessoryDto.java  NotFoundResponse.java  ResponseDTO.java  ResponseHandler.java  UserIdsDTO.java  UserResponseDTO.java
common-module/src/main/java/com/imw/commonmodule/dto/attendance/: AttendanceResponseDto.java  AttendanceSchedulerDTO.java  CheckInCheckOutDto.java  CheckInCheckOutStatusDto.java
common-module/src/main/java/com/imw/commonmodule/dto/auth/: ChangePasswordRequestDto.java  (+3 more)
common-module/src/main/java/com/imw/commonmodule/enums/: ERole.java
common-module/src/main/java/com/imw/commonmodule/persistence/: Accessory.java  Address.java  Attendance.java  Bank.java  BaseEntity.java  Contact.java  Department.java  Document.java  Education.java  Employee.java  Holiday.java  Organization.java  PasswordResetToken.java  PersonalInformation.java  Policy.java  Role.java  Shift.java  SupportContact.java  User.java  UserFile.java  UserOtp.java
common-module/src/main/java/com/imw/commonmodule/repository/: AccessoryRepository.java  AddressRepository.java  AttendanceRepository.java  BankRepository.java  ContactRepository.java  DepartmentRepository.java  DocumentRepository.java  EducationRepository.java  EmployeeRepository.java  HolidayRepository.java  OrganizationRepository.java  PasswordResetTokenRepository.java  PersonalInformationRepository.java  PolicyRepository.java  RoleRepository.java  ShiftRepository.java  SupportContactRepository.java  UserFileRepository.java  UserOtpRepository.java  UserRepository.java
common-module/src/main/resources/: application-dev.properties  application-prod.properties
common-module/src/test/java/com/imw/commonmodule/: CommonModuleApplicationTests.java
(+35 files in other folders)
