spring.application.name=common-module

server.port=8081
# DataSource configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myhrms?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password==roHI+32TE3h

spring.servlet.multipart.max-file-size=50MB
# JPA configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
#spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none




