spring.application.name=common-module

server.port=8081
# DataSource configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?zeroDateTimeBehavior=convertToNull
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.servlet.multipart.max-file-size=50MB
# JPA configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
