plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'application'
}

group = 'com.imw'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

application {
    mainClassName = 'com.imw.admin.AdminApplication'
    applicationDefaultJvmArgs = ['-Xms512m', '-Xmx1024m']
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common-module')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.security.oauth:spring-security-oauth2:2.5.2.RELEASE'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'commons-fileupload:commons-fileupload:1.5'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    implementation 'software.amazon.awssdk:s3:2.20.109'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.450'

//    for payment integration with razorpay
    implementation 'com.razorpay:razorpay-java:1.4.6'

//    for development swagger ui.
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
}
bootJar {
    enabled = true
}

/*tasks.named('test') {
    useJUnitPlatform()
}*/
